<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<!-- Root -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:controller="com.comp2042.GuiController"
           xmlns:fx="http://javafx.com/fxml">

    <!-- Playing -->
    <VBox styleClass="Screen">
        <!-- Pause -->
        <ImageView fx:id="pauseImage" StackPane.alignment="TOP_RIGHT">
            <fitWidth>50</fitWidth>
            <preserveRatio>true</preserveRatio>
            <image>
                <Image url="@/buttons/Buttons-pause.png"/>
            </image>
        </ImageView>

        <!--  Play Screen  -->
        <HBox id="playing">

            <!-- Left Panel -->
            <VBox styleClass="leftPanel">
                <!-- Hold Brick -->
                <VBox styleClass="brickPanel">
                    <Label styleClass="brickLabel" text="Hold:"/>
                    <GridPane styleClass="brickDisplay"  fx:id="holdBrickDisplay" vgap="1" hgap="1"/>
                </VBox>
            </VBox>

            <!-- Tetris Board -->
            <Pane id = "tetrisBoard">
                <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
                <BorderPane styleClass="gameBoard" fx:id="gameBoard">
                    <center>
                        <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
                    </center>
                </BorderPane>

                <Group fx:id="groupNotification" layoutX="12" layoutY="203">
                    <VBox alignment="CENTER">
                        <GameOverPanel fx:id="gameOverPanel"/>
                    </VBox>
                </Group>
            </Pane>

            <!-- Right Panel -->
            <VBox styleClass="rightPanel">

                <!-- Next Brick  -->
                <VBox styleClass="brickPanel">
                    <Label styleClass="brickLabel" text="Next:"/>
                    <GridPane styleClass="brickDisplay" fx:id="nextBrickDisplay" vgap="1" hgap="1"/>
                </VBox>

                <!-- Score -->
                <Label styleClass="label" fx:id="scoreLabel" text="Score: 0" />

                <!-- Lines-->
                <Label styleClass="label" fx:id="totalClearedLinesLabel" text="Lines: 0" />

                <!-- Level-->
                <Label styleClass="label" fx:id="levelLabel" text="Level: 1" />

            </VBox>

        </HBox>
    </VBox>

    <!-- Pause Menu -->
    <StackPane styleClass="Overlay" fx:id="PauseMenu">
        <StackPane styleClass="PausePane">
            <StackPane fx:id="PauseMenuMargin">
                <VBox styleClass="PauseMenu" >
                    <StackPane styleClass="ResumePane" fx:id="Resume">
                        <Label styleClass="ResumeBox"/>
                        <Label styleClass="ResumeLabel" text="Resume"/>
                    </StackPane>

                    <HBox styleClass="BottomPanel">
                        <Label styleClass="Restart"/>
                        <Label styleClass="Home"/>
                        <Label styleClass="Setting"/>
                    </HBox>
                </VBox>
            </StackPane>

            <Label styleClass="PauseTitle" text="Pause" />
        </StackPane>

    </StackPane>

    <stylesheets>
        <URL value="@window_style.css"/>
        <URL value="@pauseLayout.css"/>
    </stylesheets>
</StackPane>