<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.controllers.HomeController"
           fx:id="rootPane">

    <VBox styleClass="MainMenu">

        <Label styleClass="Title">
            <graphic>
                <ImageView fitWidth="400" fitHeight="200" preserveRatio="true">
                    <Image url="@images/TETRIS.png"/>
                </ImageView>
            </graphic>
        </Label>

        <VBox styleClass="HighScorePanel">
            <Label styleClass="HighScoreLabel" text="HighScore"/>
            <Label styleClass="HighScoreDisplay" fx:id="HighScoreDisplay"/>
        </VBox>

        <HBox styleClass="ButtonsPanel">
            <Label styleClass="Setting" fx:id="Setting"/>
            <Label styleClass="Play" fx:id="Play"/>
            <Label styleClass="Exit" fx:id="Exit"/>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@homeLayout.css"/>
    </stylesheets>
</StackPane>
