<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.controllers.SettingsController">
    <VBox styleClass="SettingsPane">
        <BorderPane styleClass="settingsTopPane">
            <left>
                <ImageView fx:id="closeImage">
                    <fitWidth>50</fitWidth>
                    <preserveRatio>true</preserveRatio>
                </ImageView>
            </left>

            <center>
                <HBox alignment="center" spacing="10">
                    <Label styleClass="SettingsArrow" text="&lt;"/>
                    <Label styleClass="SettingsTitle" text="Control"/>
                    <Label styleClass="SettingsArrow" text="&gt;"/>
                </HBox>
            </center>
        </BorderPane>

        <VBox fx:id="OptionsSetting">
            <Pane styleClass="Line"/>

            <VBox styleClass="volumeControl" spacing="10" alignment="CENTER">
                <Label text="Music" styleClass="ShortcutLabel"/>
                <Slider styleClass="MusicSlider"  fx:id="MusicSlider" value="50"/>
            </VBox>

        </VBox>

        <VBox fx:id="ControlSetting">
            <Label styleClass="Instruction" text="Click a box and press a key to change its shortcut."/>
            <Pane styleClass="Line"/>

            <HBox>
                <VBox styleClass="shortcutPanel">
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Move Left"/>
                        <Label styleClass="ShortcutKey" fx:id="Left"/>
                    </VBox>
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Move Right"/>
                        <Label styleClass="ShortcutKey" fx:id="Right"/>
                    </VBox>
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Move Down"/>
                        <Label styleClass="ShortcutKey" fx:id="Down"/>
                    </VBox>
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Rotate"/>
                        <Label styleClass="ShortcutKey" fx:id="Rotate"/>
                    </VBox>
                </VBox>

                <VBox styleClass="shortcutPanel">
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Hard Drop"/>
                        <Label styleClass="ShortcutKey" fx:id="Harddrop"/>
                    </VBox>
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Pause"/>
                        <Label styleClass="ShortcutKey" fx:id="Pause"/>
                    </VBox>
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Hold"/>
                        <Label styleClass="ShortcutKey" fx:id="Hold"/>
                    </VBox>
                    <VBox styleClass="ShortcutBox">
                        <Label styleClass="ShortcutLabel" text="Restart"/>
                        <Label styleClass="ShortcutKey" fx:id="Restart"/>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>

    </VBox>


    <stylesheets>
        <URL value="@settingsLayout.css"/>
    </stylesheets>
</StackPane>
